<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramid</title>
    <link rel="stylesheet" href="pyramid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>

    <!-- nio phone frame -->
    <div class="phone-frame">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-container">
                    <div class="banner">
                        <img src="img/banner-classic.jpg" alt="Banner" class="banner-img">
                    </div>
                    <div class="info-container">
                        <div class="profile-picture">
                            <img src="img/mujer-trabajando.jpg" alt="Ana de Armas" class="profile-img">
                        </div>
                    </div>
                </div>
            
                <!-- Información bajo la foto de perfil -->
                <div class="info-text">
                    <h1 class="nombre">Gabriela Jiménez Córdoba
                    </h1>
                    <p class="profesion">Ingeniería en Turismo
                    </p>
                </div>
            </div>
            

            <div class="social-icons">
                <a href="https://wa.me/527713258935/" target="_blank" rel="noopener noreferrer"><img
                        src="iconos/whatsapp_icon@72x.png" alt="WhatsApp"></a>
                <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><img
                        src="iconos/fb_icon@72x.png" alt="Facebook"></a>
                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img
                        src="iconos/insta_icon@72x.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img
                        src="iconos/youtube_icon@72x.png" alt="YouTube"></a>
            </div>

           

            <div class="notifications">
                <div class="notification">
                    <div class="text">
                        <h2 class="centrar-text">Experto en asesoría, automotriz, credito y arrendamiento</h2>
                        <div class="justificar-text">
                            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una
                                galería de textos y los mezcló de tal manera que logró hacer un libro de textos
                                especimen. No</p>
                        </div>
                    </div>
                </div>


                <div class="notification">
                    <div class="text">
                        <h2 class="centrar-text">Titulo de mis contactos</h2>
                        <a href="tel:+527713258935" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/contacto-icono.webp" alt="telefono Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Número Personal</h2>
                                    <p class="texto-caja">Contactame a mi numero Personal</p>
                                </div>
                            </div>
                        </a>
                        <a href="mailto:admin@tago.cool" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/email_icon.png" alt="email Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Email de mi Oficina</h2>
                                    <p class="texto-caja">Enviame un Email a mi cuenta empresarial</p>
                                </div>
                            </div>
                        </a>

                        <a href="https://maps.app.goo.gl/1V25F2HdhJNW43LM8" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/location_icon.png" alt="ubiacion Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Ubicación de las Oficinar en la CDMX</h2>
                                    <p class="texto-caja">Visitame nuestras oficinas en la ciudad de méxico</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="notification">
                    <div class="text">
                        <h2 class="centrar-text">Sigueme en mis Redes Sociales</h2>
                        <a href="https://www.behance.net/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/behance_icon.png" alt="behance Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">behance</h2>
                                </div>
                            </div>
                        </a>
                        

                        <a href="https://instagram.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/insta_icon@72x.png" alt="Instagram Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Vista Mis Post De Instagram</h2>
                                    <p class="texto-caja">Descubre un nuevo mundo</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://facebook.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/fb_icon@72x.png" alt="facebook Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Facebook</h2>
                                    <p class="texto-caja">Ver mis post</p>
                                </div>
                            </div>
                        </a>
        
        
                        <a href="https://x.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/tw_icon@72x.png" alt="x Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Comenta en mi X</h2>
                                    <p class="texto-caja">No te pierdas ninfuno de mis post</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://linkedin.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/linkedin_icon@72x.png" alt="linkedin Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Visita Mi perfil profesional Linkedin</h2>
                                    <p class="texto-caja">Visualiza mis trabajos</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://tikTok.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/location_icon.png" alt="tikTok Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">TikTok</h2>
                                    <p class="texto-caja">Sigueme en mi TikTok</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://pinterest.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/pin_icon@72x.png" alt="pinterest Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Mis Ediciones en Pinterest</h2>
                                    <p class="texto-caja">Ver mis imagenes</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://skype.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/skype_icon.png" alt="skype Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Skype</h2>
                                    <p class="texto-caja">Conecta conmigo en Skype</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://snapchat.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/snapchat_icon@72x.png" alt="snapchat Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Ve Mis Videos en Snapchat</h2>
                                    <p class="texto-caja">No te Pierdas ninguna de mis publiaciaones</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://telegram.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/telegram_icon@72x.png" alt="telegram Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Telegram</h2>
                                    <p class="texto-caja"></p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://webchat.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/wechat_icon.png" alt="webchat Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Webchat</h2>
                                    <p></p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://youtube.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/youtube_icon@72x.png" alt="youtube Logo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Mi Conal de Youtube</h2>
                                    <p class="texto-caja">Sigue mi canal de youtube y no te pierdas ninguno de mis videos </p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://tripadvisor.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/TripAdvisor.webp" alt="tripadvisorLogo" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">TripAdvisor</h2>
                                    <p class="texto-caja"></p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://spotify.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/spotify.webp" alt="spotify" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Spotify</h2>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                       
                    </div>
                </div>

                <div class="notification">
                    <div class="text">
                        <h2 class="centrar-text">Revisa Nuestros Proyectos</h2>
                        <a href="https://tago.cool/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/favicon-tago.jpeg" alt="favicon tago" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Tengo un titulo y una Descripción</h2>
                                    <p class="texto-caja">Soy la descripción de la pagina web</p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://tago.cool/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/favicon-tago.jpeg" alt="favicon tago" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Tengo un titulo y un enlace</h2>
                                    <p class="texto-caja"></p>
                                </div>
                            </div>
                        </a>
        
                        <a href="https://tago.cool/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/favicon-tago.jpeg" alt="favicon tago" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja"></h2>
                                    <p class="texto-caja">https://www.tago.cool/</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="notification">
                    <div class="text">
                        <h2 class="centrar-text">Revisa Nuestros Proyectos</h2>
                        <a href="https://onedrive.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/favicon-tago.jpeg" alt="favicon onedrive" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Mi One Dribe</h2>
                                    <p class="texto-caja">Hola Mundo, este es un ejemplo de titulo y descripción personal con la imagen de la url
                                        proporconada</p>
                                </div>
                            </div>
                        </a>
        
        
                        <a href="https://icloud.com/" class="abrir-link" target="_blank">
                            <div class="contenido-caja">
                                <img src="./iconos/favicon-apple.png" alt="favicon apple" class="logo">
                                <div class="text">
                                    <h2 class="titulo-caja">Las vegas</h2>
                                    <p class="texto-caja">Hola Mundo, este es un ejemplo de titulo y descripción personal con la imagen de la url
                                        proporconada</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper mySwiper-gallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/foto-perfil-1.jpeg" alt="Imagen Galería 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/mujer-trabajando.jpg" alt="Imagen Galería 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/banner-classic.jpg" alt="Imagen Galería 3">
                        </div>
                    </div>
                </div>

                <div class="swiper mySwiper-video">
                    <div class="swiper-wrapper">
                        <!-- Video de TikTok -->
                        <div class="swiper-slide">
                            <iframe src="https://www.tiktok.com/embed/7342654238180347142" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                        <!-- Video de YouTube -->
                        <div class="swiper-slide">
                            <iframe src="https://www.youtube.com/embed/Ri6oC8GEXHM" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                        <!-- Video de Instagram -->
                        <div class="swiper-slide">
                            <iframe src="https://www.instagram.com/p/C_yJfFhvW9Q/embed" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Botones de navegación para los videos -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <div class="notification  n-youtube">
                    <div class="text">
                        <h2 class="centrar-text">Ver Video de Youtube</h2>
                        <!-- Aquí se carga el video de YouTube -->
                        <div class="video-container">
                            <iframe width="100%" height="680" src="https://www.youtube.com/embed/Ri6oC8GEXHM"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Fin del Container -->


        <!-- Inicio menu Iconos -->
        <div class="icon-bar-container">
            <div class="icon-bar">
                <img src="./iconos/qr.png" alt="Icon QR" class="icon" id="openModalButton">
                <img src="./iconos/share.png" alt="Icon Compartir" class="icon" id="compartirBtnphp">
                <img src="./iconos/up.png" alt="Icon Up" class="icon icon-up" onclick="topFunction()" id="myBtn">
                <img src="./iconos/change.png" alt="Icon Cambiar" class="icon" id="icono-redireccion">
                <a href="./vcard/gabriel-garcia.vcf" download="gabriel-garcia.vcf">
                    <img src="./iconos/download.png" alt="Icon Descargar" class="icon">
                </a>
            </div>
        </div>
        <!-- Fin menu Iconos -->

        <!--Inicio QR Modal -->
        <div class="modal modal-content" id="modalQR">
            <div class="modal-header">
                <div class="modal-profile-picture"></div>
                <h2 class="card-title">Gabriela Jiménez Córdoba</h2>
                <button class="close-button" id="closeModalButton">X</button> <!-- Añadido el id aquí -->
            </div>
            <p class="modal-profile-title">Real Estate Adviser</p>
            <div id="qrcodeContainer"></div>
            <div class="buttons-container">
                <button id="download-qr" class="download-button">Descargar QR</button>
                <button id="acceso-directo" class="shortcut-button">Crear acceso directo</button>
            </div>
        </div>
        <!--Fin Modal -->

        <!-- Modal del formulario -->
        <div class="modal modal-content" id="modalFormulario">
            <div class="modal-header">
                <h2 class="card-title">Gabriela Jiménez Córdoba</h2>
                <div class="modal-profile-picture"></div>
                <button class="close-button" id="closeFormButton">X</button> <!-- Botón para cerrar el modal -->
            </div>

            <form id="contactForm">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="Teléfono" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="text" id="company" name="company" placeholder="Empresa" required>
                </div>
                <button type="submit" class="submit-button">Intercambiar contacto</button>
            </form>

        </div>

    </div>
    <!-- Fin phone-frame -->

  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
<script src="./qr/qrcode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
   <script src="./piramid.js" defer></script>

</body>

</html>