body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b3bdd6;
  font-family: Arial, sans-serif;
}

.phone-frame {
  width: 375px;
  height: 667px;
  border: 16px solid #000;
  border-radius: 36px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #b3bdd6;
  overflow: hidden;
  position: relative;
}

@media (max-width: 767px) {
  .phone-frame {
    border: 0px;
    border-radius: 0px;
    height: 100%;
    width: 100%;
  }

  .icon-bar {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }

  .notifications {
    margin-top: 10px !important;
  }

  .container {
    border-radius: 0px !important;
    max-width: 100% !important;
  }

  .info-container {
    left: 3rem;
  }
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #032741;
  border-radius: 15px;
  /* overflow: hidden; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  text-align: center;
  overflow-y: auto;
  position: relative;
  box-sizing: border-box;
}



/* Inico de banner */
.banner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-container {
  position: relative;
  width: 100%;
}

.banner {
  width: 100%;
  height: auto;
}

.banner-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%); 
}

.info-container {
  position: absolute;
  bottom: -5.6rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 90%;
}

.profile-picture {
  flex-shrink: 0;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
  border: 2px solid white;
}

.info-text {
  text-align: center;
  margin-top: 80px; 
}

.info-text h1 {
  font-size: 24px;
  margin: 0;
}

.info-text p {
  font-size: 18px;
  color: #555;
  margin: 5px 0 0 0;

  font-size: 15px;
    text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.09);
    background-color: #000000;
    border-radius: 100px 100px 100px 100px;
    overflow: hidden;
    padding-top: 6px !important;
    padding-right: 16px !important;
    padding-bottom: 6px !important;
    padding-left: 16px !important;
    margin-top: 15px !important;
    width: fit-content;
    margin: 0 auto;
}

  
  .info-text {
    margin-left: 15px;
  }
  
  .info-text h1 {
    font-size: 23px;
    margin: 0;
    color: white;
    font-weight: bold;
  }
  
  .info-text p {
    font-size: 16px;
    color: #fff;
  }
  
/* Fin de banner  */



.icon-bar-container {
  position: relative;
  width: 100%;
}

.icon-bar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  background: #b3bdd6;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 10;
  box-sizing: border-box;
}

.icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  filter: invert(75%);
}

.icon-download {
  text-decoration: none;
}
/* Fin menu iconos */

.abrir-link {
  text-decoration: none; 
  color: inherit; 
  display: block; 
}


.nombre {
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  font-size: 26px;
  max-width: 330px;
  opacity: 0; 
  transform: translateX(
    -100%
  ); 
  animation: slideInLeft 1.5s ease-out forwards; 
}

.profesion {
  color: #c4c4c4;
  font-size: 14px;
  padding-top: 3px;
  padding-right: 12px;
  padding-bottom: 3px;
  padding-left: 12px;
  width: fit-content;
  margin: 0 auto;
  max-width: 330px;
  text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.09);
  background-color: #000000;
  border-radius: 100px 100px 100px 100px;
  overflow: hidden;
  padding-top: 6px !important;
  padding-right: 16px !important;
  padding-bottom: 6px !important;
  padding-left: 16px !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  width: 85%;
  width: fit-content;
  margin: 0 auto;
  opacity: 0; 
  transform: translateX(100%);
  animation: slideInRight 1.5s ease-out forwards;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.notifications {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  box-sizing: border-box;
  margin-top: 20px;
}

.notification {
  background: rgba(255, 255, 255, 0.8);
  width: calc(100% - 40px);
  max-width: 375px;
  min-width: 330px;
  margin: 10px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  opacity: 0;
  transform: scale(0.75);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.contenido-caja {
  width: 100%;
  max-width: 375px;
  min-width: 330px;
  margin: 10px 0;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 20px;
  overflow: hidden;
  text-align: left;
}

.titulo-caja {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: -8px;
  padding-right: 35px;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.texto-caja {
  line-height: 1em;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding-right: 30px;
}

@media (max-width: 767px) {
  .notification {
    max-width: 345px;
    min-width: 345px;
  }
}

.notification.show {
  opacity: 1;
  transform: scale(1);
}

.notification.hide {
  opacity: 0;
  transform: scale(0.75);
}

.notification .logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 100%;
}

.notification .text {
  text-align: left;
  flex: 1;
}

.notification .text h2 {
  margin: 0;
  font-weight: bold;
}

.notification .text p {
  margin: 5px 0 0 0;
  font-size: 0.9em;
  color: #333;
}

.video-container {
  padding-top: 2rem;
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.video-container iframe {
  width: 100%;
  height: 650px;
  border-radius: 10px;
}

.notification .centrar-text {
  padding-top: 10px;
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: #333;
  word-wrap: break-word;
}

.justificar-text p {
  text-align: justify;
  margin: 10px;
  word-wrap: normal;
  overflow-wrap: normal;
  white-space: normal;
}

.notifications > *:last-child {
  margin-bottom: 10px;
}

.image-galeria:last-child,
.n-youtube:last-child,
.swiper.mySwiper-gallery .swiper-slide:last-child,
.swiper.mySwiper-video .swiper-slide:last-child,
.slider-container:last-child {
  margin-bottom: 50px;
}
.social-icons {
  display: flex;
  justify-content: space-evenly;
  padding-top: 2rem;
  
}

.social-icons a img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
}

.contact-button {
  text-align: center;
  padding: 5px;
  background-color: #758babbd;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border: 1px solid white;
  margin: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: #758babbd;
}
.contact-icons {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.contact-icons img {
  width: 40px;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.contact-icons img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 280px;
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
  text-align: center;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 99;
}

.modal-open {
  overflow: hidden;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: #000;
  cursor: pointer;
  z-index: 100;
}

@media (max-width: 375px) {
  .modal {
    max-width: 90%;
  }
  .modal-content {
    padding: 15px;
  }
}

.modal-profile-picture {
  background: url("./img/mujer-trabajando.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 100px;
  overflow: hidden;
  border: 4px solid #ffffff;
  height: 160px;
  max-width: 160px;
  margin: 10px auto;
}

.modal-profile-title {
  color: white;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-size: 15px;
  text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.09);
  background-color: #000000;
  border-radius: 100px;
  overflow: hidden;
  padding: 6px 16px;
  margin: 20px auto;
  max-width: 350px;
}

.buttons-container {
  display: flex;
  justify-content: center;
}

.download-button,
.shortcut-button {
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.download-button {
  background-color: red;
}

.shortcut-button {
  background-color: blue;
}

.card-title {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.24);
  margin-top: 20px !important;
}

#qrcodeContainer {
  justify-content: center;
  display: flex;
  margin-top: 15px;
}

#modalFormulario {
  display: none;
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 300px;
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

#modalFormulario .form-group {
  margin-bottom: 15px;
}

#modalFormulario label {
  display: block;
  font-family: "Poppins", sans-serif;
  margin-bottom: 5px;
}

#modalFormulario input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #888;
  box-sizing: border-box;
}

.submit-button {
  width: 100%;
  background-color: green;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 16px;
}

input::placeholder {
  color: #888;
  font-style: italic;
}

input:focus::placeholder {
  color: transparent;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.icon-up {
  width: 40px;
  height: 40px;
  cursor: pointer;
  animation: moveUpDown 1s ease-in-out infinite;
}

.mySwiper-gallery {
  position: relative;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  touch-action: pan-y;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 20px;
}

.mySwiper-gallery .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.mySwiper-gallery .swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  pointer-events: all;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

@media (max-width: 767px) {
  .mySwiper-gallery {
    max-width: 100%;
    height: auto;
  }

  .mySwiper-gallery .swiper-slide img {
    height: auto;
    border-radius: 8px;
  }
}

.mySwiper-video {
  width: 100%;
  height: 100vh;
  border-radius: 15px;
  margin-bottom: 20px;
}

.mySwiper-video .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper-video iframe {
  width: 100%;
  height: 100%;
  max-width: 700px;
  aspect-ratio: 16/9;
}

.mySwiper-video .swiper-button-next,
.mySwiper-video .swiper-button-prev {
  color: #fff;
}